global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 4096

defaults
    log global
    mode http
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend main
    bind *:80
    default_backend app

backend app
    mode http
    balance roundrobin
    server web-server1 web-server1:80 check
    server web-server2 web-server2:80 check


